# TopNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lcy/topnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcy/topnews/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseApplication.java  BaseFragment.java  BaseLazyLoadFragment.java
app/src/main/java/com/example/lcy/topnews/common/: Constants.java
app/src/main/java/com/example/lcy/topnews/entity/: NewsEntity.java
app/src/main/java/com/example/lcy/topnews/net/: ApiFactory.java  IApiBiz.java  OKHttpFactory.java  RetrofitClient.java
app/src/main/java/com/example/lcy/topnews/ui/activity/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/lcy/topnews/ui/adapter/: NavigatorAdapter.java  NewsAdapter.java  NewsFragmentPagerAdapter.java
app/src/main/java/com/example/lcy/topnews/ui/fragment/: NewsFragment.java
app/src/main/java/com/example/lcy/topnews/ui/presenter/: NewsPresenter.java
app/src/main/java/com/example/lcy/topnews/util/: ColorUtils.java  DateFormatterUtils.java  DisplayUtil.java  DoubleClickExitUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageManager.java  SnackBarUtil.java  ToastUtil.java
app/src/main/java/com/example/lcy/topnews/widget/: ScaleTransitionPagerTitleView.java
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/drawable-v21/: bg_item.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/lcy/topnews/: ExampleUnitTest.java
(+5 files in other folders)
